{
  "name": "Ecommerce",
  "private": true,
  "version": "1.0.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest"
  },
  "author": {
    "name": "Ecommerce",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.1",
    "@types/react-beautiful-dnd": "^13.1.8",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.8",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "headlessui": "^0.0.0",
    "jsvectormap": "^1.5.3",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "sort-by": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.8",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.7.0",
    "file-loader": "^6.2.0",
    "jest": "^29.7.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
