/* Toggle buttons Css in settings section */

.toggle-label {
    position: relative;
    display: block;
    width: 130px;
    height: 40px;
    margin-top: 30px;
    border: 1px solid #808080;
    margin: 10px;
    border-radius: 8;
}

.toggle-label input[type=checkbox] {
    opacity: 0;
    position: absolute;
    width: 50%;
    height: 50%;
    align-items: center;
    text-align: center;
}

.toggle-label input[type=checkbox]+.back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ed1c24;
    transition: background 150ms linear;
    border-radius: 2%;
}

.toggle-label input[type=checkbox]:checked+.back {
    background: #00a651;
    text-align: center;
}

.toggle-label input[type=checkbox]+.back .toggle {
    display: block;
    position: absolute;
    content: ' ';
    background: #fff;
    width: 50%;
    height: 100%;
    transition: margin 150ms linear;
    border: 1px solid #808080;
    border-radius: 20;
    /* margin-bottom: 150px; */
}

.toggle-label input[type=checkbox]:checked+.back .toggle {
    margin-left: 64px;
}

.toggle-label .label {
    display: block;
    position: absolute;
    width: 50%;
    line-height: 80px;
    font-size: 15px;
    padding-bottom: 20px;
    align-items: center;
    text-align: center;
    color: black;

}

.toggle-label .label.on {
    left: 0px;
    align-items: center;
    margin-bottom: 20px;
}

.toggle-label .label.off {
    right: 0px;
}

.toggle-label input[type=checkbox]:checked+.back .label.on {
    color: #fff;
}

.toggle-label input[type=checkbox]+.back .label.off {

    color: #fff;
}

.toggle-label input[type=checkbox]:checked+.back .label.off {
    color: black
}




/* Tooltip CSS */


/* Tooltip styles */
[data-tooltip] {
    position: relative;
    cursor: pointer;
}

[data-tooltip]:before {
    content: attr(data-tooltip);
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 12px;
    margin: -25px -10px;
    padding: 3px 7px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s ease;
}

[data-tooltip]:hover:before {
    opacity: 1;
}